# Example of an InfluxDB host
INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN_WRITE=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_MEASUREMENT_PV=my-measurement

# Folder with CSV test data
IMPORT_FOLDER=./spec/data
IMPORT_PAUSE=1

TZ=Europe/Berlin
